{
  "name": "server",
  "version": "1.0.0",
  "description": "\"The server application for Luke Hollands sensing and IoT project\"",
  "main": "index.js",
  "scripts": {
    "test": "\"echo\\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "\"Luke Holland\"",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.2",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-dht-sensor": "^0.4.3",
    "socket.io": "^3.0.4",
    "utf-8-validate": "^5.0.3"
  }
}
